<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<script type="text/javascript">
  document.observe("dom:loaded", function() {

    build_now_success = function(transport) {
                                  el.src = "/plugin/build-now-with-default-parameters-plugin/icons/builtnow.png"
                                  el.className = ""
                                }

    build_now_failure = function() { alert('Failed to launch build?!'); }

    $$(".build-now-with-defaults").each(function(element) {
      element.observe('click', function(e) {

      el = e.findElement();
      name = encodeURIComponent(el.readAttribute('data-job-name'));
      job_url = "/job/" + name;

      if (el.classList.contains('parameterized')) {
        build_url = job_url + "/buildWithParameters?delay=0sec";
      } else if (el.classList.contains('non-parameterized')) {
        build_url = job_url + "/build?delay=0sec";
      }

      new Ajax.Request(build_url, {
              method:'post',
              onSuccess: build_now_success,
              onFailure: build_now_failure
            });

        });
    });
  });
</script>

<style>
img.build-now-with-defaults:hover{
  cursor: pointer;
}
</style>

</j:jelly>