

<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core">
  <td>
    <j:if test="${job.hasPermission(job.BUILD)}">

     <form method="post" action="job/${job.name}/build?delay=0sec">

       <input type="hidden" name="statusCode" value="303" />
       <input type="hidden" name="redirectTo" value="/job/${job.name}" />
       <input type="image" src="${imagesURL}/${subIconSize}/next.png" alt="${%BuildNowListViewColumn.Configure.Title}" />
       <input type="hidden" name="json" value='{"parameters":{}, "statusCode": "303", "redirectTo": "/job/${job.name}"}' />
     </form>

    </j:if>
  </td>
</j:jelly>
