

<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core">
  <td>
    <j:if test="${job.buildable and job.hasPermission(job.BUILD)}">
      <j:choose>

        <j:when test="${job.parameterized}">

             <img class='build-now-with-defaults parameterized'
             data-job-name="${job.name}"
             src="${rootURL}/plugin/build-now-with-default-parameters-plugin/icons/buildnow.png"
             alt="${%BuildNowListViewColumn.Configure.Title}" />

        </j:when>

        <j:otherwise>

             <img class='build-now-with-defaults non-parameterized'
             data-job-name="${job.name}"
             src="${rootURL}/plugin/build-now-with-default-parameters-plugin/icons/buildnow.png"
             alt="${%BuildNowListViewColumn.Configure.Title}" />


        </j:otherwise>
      </j:choose>
    </j:if>
  </td>
</j:jelly>
